<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Match the Opposites</title>
    <link rel="stylesheet" href="./css/bulb.css">
    
    
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Atma:wght@300;400;500;600;700&family=Poetsen+One&display=swap');

        body {
             background-image: url('./img/mop/mo.jpg');
  background-size: cover;      /* Scale the image to cover the entire container */
  background-repeat: no-repeat; /* Prevent repeating */
  background-position: center;  /* Center the image */
  width: 100%;                 /* Full width of the container */
  height: auto;                /* Height adjusts automatically */
  min-height: 100vh;
        font-family: "Poetsen One", sans-serif;
            text-align: center;
            
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap:nowrap;
            margin-top: 20px;
        }
        
        
        .words, .opposites {
            display: flex;
            flex-direction: column;
            gap: 30px;
            padding: 0px 200px ;
            margin-top: 5%;
            
        }
        .word, .opposite {
            box-shadow: 5px 5px 5px;
            background-color: #E7B190;
            color: #000;
            padding: 0px;
            width: 300px;
            height: 100px;
            font-size: 50px;
            align-content: center;
            cursor: grab;
            border-radius: 5px;
        }

        .word:hover{
            background-color: azure;
            border-color: #000;
            transform: scale(1.1);
        }
        .drop-zone {
            box-shadow: 5px 5px 5px;
            width: 300px;
            height: 100px;
            font-size: 50px;
            background-color: #E7B190;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 50px;
        }
        
        
        .jjjbubble{
                display: grid;
            }

        .speech-bubble{
            position:relative;
            background-color: #E7B190; 
            box-shadow: 5px 5px 5px ;
            border-radius: 15px;
            padding: 3px ;
            font-size: 15px;


        }
        .speech-bubble::after{
            content: "" ;
            display: block;
            position: absolute;
            height:0;
            width: 0;
            top:19%;
            left: -9%;
            border-top: 20px solid transparent;
            border-bottom: 20px solid transparent;
            border-right: 20px solid #E7B190;
        }

        .speech-bubble2{
            position:relative;
            background-color: #E7B190; 
            box-shadow: 5px 5px 5px ;
            border-radius: 15px;
            padding: 3px ;
            font-size: 15px;
            margin-top: 5PX;


        }
        .speech-bubble2::after{
            content: "" ;
            display: block;
            position: absolute;
            height:0;
            width: 0;
            top:12%;
            left: -8%;
            border-top: 20px solid transparent;
            border-bottom: 20px solid transparent;
            border-right: 20px solid #E7B190;
        }

       

        
         .cloud {
            height: 140px; width: 250pxpx;
            aspect-ratio: 1.8;
            --g: radial-gradient(50% 50%, #000 98%, #0000) no-repeat;
            mask: var(--g) 100% 100%/30% 60%,var(--g) 70% 0/50% 100%,var(--g) 0 100%/36% 68%,var(--g) 27% 18%/26% 40%,linear-gradient(#000 0 0) bottom/67% 58% no-repeat;
            background-color: #E7B190; 
            position: absolute;
            margin-top: 20px;
            left: 10px;
            align-content: center;
            
        }

        

        .correct {
            color: green;
        }

        .incorrect {
            color: red;
        }

         .message-bubble {
    position: relative;
    background-color: #E7B190; /* Same color as your other elements */
    border-radius: 15px;
    padding: 10px 20px;
    font-size: 16px;
    color: #000;
    margin: 20px auto; /* Center the bubble */
    width: fit-content; /* Adjust width based on content */
    display: none; /* Initially hidden */
}
.message-bubble::after {
    content: "";
    position: absolute;
    bottom: 100%; /* Position above the bubble */
    left: 50%; /* Center it */
    margin-left: -10px; /* Adjust for the width of the triangle */
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #E7B190 transparent; /* Triangle pointing down */
}

    </style>
</head>
<body>




    <div class="cloud">
        <p>MATCH  </p>
        <p>THE</p> 
        <p>OPPOSITE</p>
         
     </div>

          
     
          <div class="container">
           
           
            

        <img   src="img/milevo.png" style="border-radius: 50%; height: 150px; width: 150px;  margin-right: 30px; box-shadow: 5px 5px 5px 5px ;" > 
        <p class="message-bubble" id="message1" style="display:none;"></p>
         <p class="message-bubble" id="message2" style="display:none;"></p>
        <div>
            <div class="speech-bubble">
                <p>Can you find the two words  </p> 
                <p> that are completely different?</p>

               </div>

               <div class="speech-bubble2">
                <p>Drag the better answer </p> 
            </div>
          </div>


        </div>
       
              
    
    <div class="container">
        <div class="words">
            <div class="word" draggable="true" id="hot">Hot</div>
            <div class="word" draggable="true" id="fast">Fast</div>
            <div class="word" draggable="true" id="happy">Happy</div>
        </div>

        <div class="opposites">
            <div class="drop-zone" data-match="happy">Sad</div>
            <div class="drop-zone" data-match="fast">Slow</div>
            <div class="drop-zone" data-match="hot">Cold</div>
       
        </div>
    </div>

    <svg class="toggle-scene" xmlns="http://www.w3.org/2000/svg" preserveaspectratio="xMinYMin" viewBox="0 0 197.451 481.081">
  <defs>
    <marker id="e" orient="auto" overflow="visible" refx="0" refy="0">
      <path class="toggle-scene__cord-end" fill-rule="evenodd" stroke-width=".2666" d="M.98 0a1 1 0 11-2 0 1 1 0 012 0z"></path>
    </marker>
    <marker id="d" orient="auto" overflow="visible" refx="0" refy="0">
      <path class="toggle-scene__cord-end" fill-rule="evenodd" stroke-width=".2666" d="M.98 0a1 1 0 11-2 0 1 1 0 012 0z"></path>
    </marker>
    <marker id="c" orient="auto" overflow="visible" refx="0" refy="0">
      <path class="toggle-scene__cord-end" fill-rule="evenodd" stroke-width=".2666" d="M.98 0a1 1 0 11-2 0 1 1 0 012 0z"></path>
    </marker>
    <marker id="b" orient="auto" overflow="visible" refx="0" refy="0">
      <path class="toggle-scene__cord-end" fill-rule="evenodd" stroke-width=".2666" d="M.98 0a1 1 0 11-2 0 1 1 0 012 0z"></path>
    </marker>
    <marker id="a" orient="auto" overflow="visible" refx="0" refy="0">
      <path class="toggle-scene__cord-end" fill-rule="evenodd" stroke-width=".2666" d="M.98 0a1 1 0 11-2 0 1 1 0 012 0z"></path>
    </marker>
    <clippath id="g" clippathunits="userSpaceOnUse">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="4.677" d="M-774.546 827.629s12.917-13.473 29.203-13.412c16.53.062 29.203 13.412 29.203 13.412v53.6s-8.825 16-29.203 16c-21.674 0-29.203-16-29.203-16z"></path>
    </clippath>
    <clippath id="f" clippathunits="userSpaceOnUse">
      <path d="M-868.418 945.051c-4.188 73.011 78.255 53.244 150.216 52.941 82.387-.346 98.921-19.444 98.921-47.058 0-27.615-4.788-42.55-73.823-42.55-69.036 0-171.436-30.937-175.314 36.667z"></path>
    </clippath>
  </defs>
  <g class="toggle-scene__cords">
    <path class="toggle-scene__cord" marker-end="url(#a)" fill="none" stroke-linecap="square" stroke-width="6" d="M123.228-28.56v150.493" transform="translate(-24.503 256.106)"></path>
    <path class="toggle-scene__cord" marker-end="url(#a)" fill="none" stroke-linecap="square" stroke-width="6" d="M123.228-28.59s28 8.131 28 19.506-18.667 13.005-28 19.507c-9.333 6.502-28 8.131-28 19.506s28 19.507 28 19.507" transform="translate(-24.503 256.106)"></path>
    <path class="toggle-scene__cord" marker-end="url(#a)" fill="none" stroke-linecap="square" stroke-width="6" d="M123.228-28.575s-20 16.871-20 28.468c0 11.597 13.333 18.978 20 28.468 6.667 9.489 20 16.87 20 28.467 0 11.597-20 28.468-20 28.468" transform="translate(-24.503 256.106)"></path>
    <path class="toggle-scene__cord" marker-end="url(#a)" fill="none" stroke-linecap="square" stroke-width="6" d="M123.228-28.569s16 20.623 16 32.782c0 12.16-10.667 21.855-16 32.782-5.333 10.928-16 20.623-16 32.782 0 12.16 16 32.782 16 32.782" transform="translate(-24.503 256.106)"></path>
    <path class="toggle-scene__cord" marker-end="url(#a)" fill="none" stroke-linecap="square" stroke-width="6" d="M123.228-28.563s-10 24.647-10 37.623c0 12.977 6.667 25.082 10 37.623 3.333 12.541 10 24.647 10 37.623 0 12.977-10 37.623-10 37.623" transform="translate(-24.503 256.106)"></path>
    <g class="line toggle-scene__dummy-cord">
      <line marker-end="url(#a)" x1="98.7255" x2="98.7255" y1="240.5405" y2="380.5405"></line>
    </g>
    <circle class="toggle-scene__hit-spot" cx="98.7255" cy="380.5405" r="60" fill="transparent"></circle>
  </g>
  <g class="toggle-scene__bulb bulb" transform="translate(844.069 -645.213)">
    <path class="bulb__cap" stroke-linecap="round" stroke-linejoin="round" stroke-width="4.677" d="M-774.546 827.629s12.917-13.473 29.203-13.412c16.53.062 29.203 13.412 29.203 13.412v53.6s-8.825 16-29.203 16c-21.674 0-29.203-16-29.203-16z"></path>
    <path class="bulb__cap-shine" d="M-778.379 802.873h25.512v118.409h-25.512z" clip-path="url(#g)" transform="matrix(.52452 0 0 .90177 -368.282 82.976)"></path>
    <path class="bulb__cap" stroke-linecap="round" stroke-linejoin="round" stroke-width="4" d="M-774.546 827.629s12.917-13.473 29.203-13.412c16.53.062 29.203 13.412 29.203 13.412v0s-8.439 10.115-28.817 10.115c-21.673 0-29.59-10.115-29.59-10.115z"></path>
    <path class="bulb__cap-outline" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="4.677" d="M-774.546 827.629s12.917-13.473 29.203-13.412c16.53.062 29.203 13.412 29.203 13.412v53.6s-8.825 16-29.203 16c-21.674 0-29.203-16-29.203-16z"></path>
    <g class="bulb__filament" fill="none" stroke-linecap="round" stroke-width="5">
      <path d="M-752.914 823.875l-8.858-33.06"></path>
      <path d="M-737.772 823.875l8.858-33.06"></path>
    </g>
    <path class="bulb__bulb" stroke-linecap="round" stroke-width="5" d="M-783.192 803.855c5.251 8.815 5.295 21.32 13.272 27.774 12.299 8.045 36.46 8.115 49.127 0 7.976-6.454 8.022-18.96 13.273-27.774 3.992-6.7 14.408-19.811 14.408-19.811 8.276-11.539 12.769-24.594 12.769-38.699 0-35.898-29.102-65-65-65-35.899 0-65 29.102-65 65 0 13.667 4.217 26.348 12.405 38.2 0 0 10.754 13.61 14.746 20.31z"></path>
    <circle class="bulb__flash" cx="-745.343" cy="743.939" r="83.725" fill="none" stroke-dasharray="10,30" stroke-linecap="round" stroke-linejoin="round" stroke-width="10"></circle>
    <path class="bulb__shine" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="12" d="M-789.19 757.501a45.897 45.897 0 013.915-36.189 45.897 45.897 0 0129.031-21.957"></path>
  </g>
</svg>

    <div class="message" id="checkMessage"></div>

    <script>
        let draggedWord = null;

        document.querySelectorAll(".word").forEach(word => {
            word.addEventListener("dragstart", function() {
                if (!this.classList.contains("matched")) {
                    draggedWord = this;
                }
            });
        });

        document.querySelectorAll(".drop-zone").forEach(zone => {
            zone.addEventListener("dragover", function(e) {
                e.preventDefault();
            });

            zone.addEventListener("drop", function() {
                const messageElement = document.getElementById("checkMessage");
                if (draggedWord && !this.classList.contains("filled")) {
                    // Mark the drop zone as filled
                    this.classList.add("filled");
                    
                    // Place the word in the drop zone
                    this.innerHTML = draggedWord.innerHTML;
                    draggedWord.classList.add("matched"); // Mark the word as matched
                    draggedWord.remove();

                    // Check if the match is correct
                    if (draggedWord.id === this.dataset.match) {
                        this.style.backgroundColor = "#D7E2B6";
                        messageElement.textContent = "Correct! You've matched the opposites.";
                        messageElement.className = "message correct";
                    } else {
                        this.style.backgroundColor = "red";
                        messageElement.textContent = "Incorrect! Try again.";
                        messageElement.className = "message incorrect";
                    }
                } else if (this.classList.contains("filled")) {
                    messageElement.textContent = "This drop zone is already filled!";
                    messageElement.className = "message incorrect";
                }
            });
        });



        setTimeout(() => {
    document.getElementById("message1").textContent = "you want help  ?????";
    document.getElementById("message1").style.display = "flex";
    document.getElementById("message1").style.position="absolute";
    document.getElementById("message1").style.left="540px";
    document.getElementById("message1").style.top="165px";
}, 25000); // 25 seconds

setTimeout(() => {
    document.getElementById("message1").style.display = "none";
    
}, 40000); // 40 seconds


setTimeout(() => {
    document.getElementById("message2").textContent = "please light the bulb to get help ";
    document.getElementById("message2").style.display="flex";
    document.getElementById("message2").style.position="absolute";
    document.getElementById("message2").style.left="530px";
    document.getElementById("message2").style.top="165px";

    
    document.getElementById("message2").style.fontSize="12px";
     


}, 40000); // 40 seconds
    </script>
    <script src='./js/bulb/gsap.js'></script>
<script src='./js/bulb/msvg.js'></script>
<script src='./js/bulb/dra.js'></script><script  src="./js/bulmatop.js"></script>

</body>
</html>
