<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Building Sentences Game</title>  
     <link rel="stylesheet" href="./css/bulb.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap');
        body {
            font-family: "Poetsen One", sans-serif;
            text-align: center;
            
            margin: 0;
            padding: 0;
           background-image: url('./sentences/sb.jpg');
  background-size: cover;      /* Scale the image to cover the entire container */
  background-repeat: no-repeat; /* Prevent repeating */
  background-position: center;  /* Center the image */
  width: 100%;                 /* Full width of the container */
  height: auto;                /* Height adjusts automatically */
  min-height: 100vh;
        }

        h2 {
            font-size: 24px;
            color: #333;
            margin-top: 20px;
        }

        

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap:nowrap;
            margin-top: 20px;
        }
        
        .sentence-box {
            width: 250px;
            height: 200px;
            margin: 10px;
            padding: 10px;
            background: #E7B190;
            border-radius: 20px;
            box-shadow: 5px 5px 8px 5px #333;
            position: relative;
        }

        .sentence-box img {
            width: 200px;
            height: 201px;
            border-radius: 15px;
            justify-content: center;
        }

        .word {
            display: inline-block;
            padding: 10px 15px;
            margin: 5px;
            font-size: 20px;
            background-color: #ffab57;
            cursor: grab;
            border-radius: 5px;
            box-shadow: 3px 3px 3px  #333;
            transition: transform 0.2s;
        }

        .word:hover {
            transform: scale(1.1);
            background-color: #eaf4fc;
            border-color: #000;
        }

        #drop-area {
            display: flex;
            justify-content: center;
            min-height: 50px;
            border: 5px dashed #333;
            padding: 15px;
            margin-top: 20px;
            background-color: #eaf4fc;
            border-radius: 50px;
            width: 500px;
            margin: auto;
            position: relative;
            margin-top: 10px;
        }

        #message {
            margin-top: 20px;
            font-size: 20px;
            font-weight: bold;
        }

        button {
            padding: 10px 20px;
            font-size: 18px;
            background: green;
            color: white;
            border: none;
            cursor: pointer;
            margin-top: 20px;
            border-radius: 5px;
            transition: background 0.3s;
        }

        button:hover {
            background: #4a4a4a;
        }

        .speech-bubble{
            position:relative;
            background-color: #E7B190; 
            border-radius: 15px;
            padding: auto ;
            font-size: 15px;
            box-shadow: 5px 5px 5px #333;


        }
        .speech-bubble::after{
            content: "" ;
            display: block;
            position: absolute;
            height:0;
            width: 0;
            top:19%;
            left: -7%;
            border-top: 20px solid transparent;
            border-bottom: 20px solid transparent;
            border-right: 20px solid #E7B190;
        }

       

        
         .cloud {
            height: 140px; width: 250pxpx;
            aspect-ratio: 1.8;
            --g: radial-gradient(50% 50%, #000 98%, #0000) no-repeat;
            mask: var(--g) 100% 100%/30% 60%,var(--g) 70% 0/50% 100%,var(--g) 0 100%/36% 68%,var(--g) 27% 18%/26% 40%,linear-gradient(#000 0 0) bottom/67% 58% no-repeat;
            background-color: #FFDBC1; 
            position: absolute;
            margin-top: 20px;
            left: 10px;
            align-content: center;
        }

        
    </style>
</head>
<body>

    
    
    
    <div class="cloud">
        <p>Let’s Build</p>
        the sentence
         
     </div>
    
        <div class="container">
           
           
            

           <img   src="img/milevo.png" style="border-radius: 50%; height: 100px; width: 105px;  margin-right: 30px; box-shadow: 3px 5px 10px 5px #333;" > 
       
           <div class="speech-bubble">
                <p>Can you put the words in the right order  </p> 
                to make a super cool sentence?

            </div>
     </div>
     
     
     
     
     
        <div class="container">
        <div class="sentence-box" >
            <img src="img/sentences/bpf.png" alt="sentence img">
        </div> 
        </div>

    <div class="container">
        <div id="word-bank">
            <span class="word" draggable="true" id="word1">Playing</span>
            <span class="word" draggable="true" id="word2">The</span>
            <span class="word" draggable="true" id="word3">Boy</span>
            <span class="word" draggable="true" id="word4">is</span>
            <span class="word" draggable="true" id="word5">football</span>
        </div>
    </div>

    

    <div id="drop-area" ondrop="drop(event)" ondragover="allowDrop(event)">
        
    </div>

    <p id="message"></p>

    <button onclick="checkSentence()">Check Answer</button>




     <svg class="toggle-scene" xmlns="http://www.w3.org/2000/svg" preserveaspectratio="xMinYMin" viewBox="0 0 197.451 481.081">
  <defs>
    <marker id="e" orient="auto" overflow="visible" refx="0" refy="0">
      <path class="toggle-scene__cord-end" fill-rule="evenodd" stroke-width=".2666" d="M.98 0a1 1 0 11-2 0 1 1 0 012 0z"></path>
    </marker>
    <marker id="d" orient="auto" overflow="visible" refx="0" refy="0">
      <path class="toggle-scene__cord-end" fill-rule="evenodd" stroke-width=".2666" d="M.98 0a1 1 0 11-2 0 1 1 0 012 0z"></path>
    </marker>
    <marker id="c" orient="auto" overflow="visible" refx="0" refy="0">
      <path class="toggle-scene__cord-end" fill-rule="evenodd" stroke-width=".2666" d="M.98 0a1 1 0 11-2 0 1 1 0 012 0z"></path>
    </marker>
    <marker id="b" orient="auto" overflow="visible" refx="0" refy="0">
      <path class="toggle-scene__cord-end" fill-rule="evenodd" stroke-width=".2666" d="M.98 0a1 1 0 11-2 0 1 1 0 012 0z"></path>
    </marker>
    <marker id="a" orient="auto" overflow="visible" refx="0" refy="0">
      <path class="toggle-scene__cord-end" fill-rule="evenodd" stroke-width=".2666" d="M.98 0a1 1 0 11-2 0 1 1 0 012 0z"></path>
    </marker>
    <clippath id="g" clippathunits="userSpaceOnUse">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="4.677" d="M-774.546 827.629s12.917-13.473 29.203-13.412c16.53.062 29.203 13.412 29.203 13.412v53.6s-8.825 16-29.203 16c-21.674 0-29.203-16-29.203-16z"></path>
    </clippath>
    <clippath id="f" clippathunits="userSpaceOnUse">
      <path d="M-868.418 945.051c-4.188 73.011 78.255 53.244 150.216 52.941 82.387-.346 98.921-19.444 98.921-47.058 0-27.615-4.788-42.55-73.823-42.55-69.036 0-171.436-30.937-175.314 36.667z"></path>
    </clippath>
  </defs>
  <g class="toggle-scene__cords">
    <path class="toggle-scene__cord" marker-end="url(#a)" fill="none" stroke-linecap="square" stroke-width="6" d="M123.228-28.56v150.493" transform="translate(-24.503 256.106)"></path>
    <path class="toggle-scene__cord" marker-end="url(#a)" fill="none" stroke-linecap="square" stroke-width="6" d="M123.228-28.59s28 8.131 28 19.506-18.667 13.005-28 19.507c-9.333 6.502-28 8.131-28 19.506s28 19.507 28 19.507" transform="translate(-24.503 256.106)"></path>
    <path class="toggle-scene__cord" marker-end="url(#a)" fill="none" stroke-linecap="square" stroke-width="6" d="M123.228-28.575s-20 16.871-20 28.468c0 11.597 13.333 18.978 20 28.468 6.667 9.489 20 16.87 20 28.467 0 11.597-20 28.468-20 28.468" transform="translate(-24.503 256.106)"></path>
    <path class="toggle-scene__cord" marker-end="url(#a)" fill="none" stroke-linecap="square" stroke-width="6" d="M123.228-28.569s16 20.623 16 32.782c0 12.16-10.667 21.855-16 32.782-5.333 10.928-16 20.623-16 32.782 0 12.16 16 32.782 16 32.782" transform="translate(-24.503 256.106)"></path>
    <path class="toggle-scene__cord" marker-end="url(#a)" fill="none" stroke-linecap="square" stroke-width="6" d="M123.228-28.563s-10 24.647-10 37.623c0 12.977 6.667 25.082 10 37.623 3.333 12.541 10 24.647 10 37.623 0 12.977-10 37.623-10 37.623" transform="translate(-24.503 256.106)"></path>
    <g class="line toggle-scene__dummy-cord">
      <line marker-end="url(#a)" x1="98.7255" x2="98.7255" y1="240.5405" y2="380.5405"></line>
    </g>
    <circle class="toggle-scene__hit-spot" cx="98.7255" cy="380.5405" r="60" fill="transparent"></circle>
  </g>
  <g class="toggle-scene__bulb bulb" transform="translate(844.069 -645.213)">
    <path class="bulb__cap" stroke-linecap="round" stroke-linejoin="round" stroke-width="4.677" d="M-774.546 827.629s12.917-13.473 29.203-13.412c16.53.062 29.203 13.412 29.203 13.412v53.6s-8.825 16-29.203 16c-21.674 0-29.203-16-29.203-16z"></path>
    <path class="bulb__cap-shine" d="M-778.379 802.873h25.512v118.409h-25.512z" clip-path="url(#g)" transform="matrix(.52452 0 0 .90177 -368.282 82.976)"></path>
    <path class="bulb__cap" stroke-linecap="round" stroke-linejoin="round" stroke-width="4" d="M-774.546 827.629s12.917-13.473 29.203-13.412c16.53.062 29.203 13.412 29.203 13.412v0s-8.439 10.115-28.817 10.115c-21.673 0-29.59-10.115-29.59-10.115z"></path>
    <path class="bulb__cap-outline" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="4.677" d="M-774.546 827.629s12.917-13.473 29.203-13.412c16.53.062 29.203 13.412 29.203 13.412v53.6s-8.825 16-29.203 16c-21.674 0-29.203-16-29.203-16z"></path>
    <g class="bulb__filament" fill="none" stroke-linecap="round" stroke-width="5">
      <path d="M-752.914 823.875l-8.858-33.06"></path>
      <path d="M-737.772 823.875l8.858-33.06"></path>
    </g>
    <path class="bulb__bulb" stroke-linecap="round" stroke-width="5" d="M-783.192 803.855c5.251 8.815 5.295 21.32 13.272 27.774 12.299 8.045 36.46 8.115 49.127 0 7.976-6.454 8.022-18.96 13.273-27.774 3.992-6.7 14.408-19.811 14.408-19.811 8.276-11.539 12.769-24.594 12.769-38.699 0-35.898-29.102-65-65-65-35.899 0-65 29.102-65 65 0 13.667 4.217 26.348 12.405 38.2 0 0 10.754 13.61 14.746 20.31z"></path>
    <circle class="bulb__flash" cx="-745.343" cy="743.939" r="83.725" fill="none" stroke-dasharray="10,30" stroke-linecap="round" stroke-linejoin="round" stroke-width="10"></circle>
    <path class="bulb__shine" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="12" d="M-789.19 757.501a45.897 45.897 0 013.915-36.189 45.897 45.897 0 0129.031-21.957"></path>
  </g>
</svg>

    <script>
        let correctOrder = ["The", "Boy", "is", "Playing","football"];
        let userSentence = [];

        function allowDrop(event) {
            event.preventDefault();
        }

        function drag(event) {
            event.dataTransfer.setData("text", event.target.id);
        }

        function drop(event) {
            event.preventDefault();
            let wordId = event.dataTransfer.getData("text");
            let wordElement = document.getElementById(wordId);
            
            if (!userSentence.includes(wordElement.innerText)) {
                userSentence.push(wordElement.innerText);
                event.target.innerHTML += `<span class="word">${wordElement.innerText}</span> `;
            }
        }

        function checkSentence() {
            let message = document.getElementById("message");
            if (userSentence.join(" ") === correctOrder.join(" ")) {
                message.innerText = "✅ Correct! Well done!";
                message.style.color = "#296417";
                
                
            } else {
                message.innerText = "❌ Try again!";
                message.style.color = "red";
            }
        }

      

        document.querySelectorAll(".word").forEach(word => {
            word.addEventListener("dragstart", drag);
        });
    </script>

    <script src='./js/bulb/gsap.js'></script>
<script src='./js/bulb/msvg.js'></script>
<script src='./js/bulb/dra.js'></script><script  src="./js/bulemoji.js"></script>
</body>
</html>
