<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Splash Shape</title>
 


    <STyle>
        @import url('https://fonts.googleapis.com/css2?family=Atma:wght@300;400;500;600;700&family=Poetsen+One&display=swap');
       

        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    font-family: "Poetsen One", sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            
            
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    width: 100%;
    position: sticky;
    top: 0;
    background: transparent;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    z-index: 999;
    background-color: #F0BC9C;
}

.navbar-container {
    display: flex;
    align-items: center;
    justify-content:space-between;
    width: 100%;

    max-width: 1600px;
    
}

.navbar-logo {
    font-size: 2rem;
    font-weight: 600;
    color: #000000;
    text-decoration: none;
    cursor: pointer;
}

.navbar img {
    cursor: pointer;
    height: 10vh;
    border-radius: 50%;
    margin-right: 25px;
    margin-left: 10px;
    border: 3px solid;
    border-color: #ffffff;
    
}

.navbar-container .navbar-menu {
    display: flex;
    text-align: center;
    gap: 1.5rem;
    list-style: none;
}

.navbar-container .navbar-menu li a {
    text-decoration: none;
    color: #000000;
    font-size: 1.3rem;
    font-weight: 500;
    padding: 3px 20px;
    border-radius: 20px;
    border: 2px solid transparent;
    transition: all 0.7s ease;
    white-space: nowrap;
}

.navbar-container .navbar-menu li a:hover,
.navbar-container .navbar-menu li a.active {
    color: #162530;
    background: rgba(255, 255, 255, 0.8);
    border: 2px solid #fff;
}

.navbar-toggle {
    display: none;
    background: transparent;
    padding: 10px;
    border: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background-color: #000000;
    transition: all 0.3s ease-in-out;
}

/* Responsive Styles */
@media (max-width: 880px) {
    .navbar {
        backdrop-filter: none;
    }

    .navbar-container .navbar-menu {
        display: none;
        flex-direction: column;
        align-items: flex-start;
        gap: 1.7rem !important;
        position: absolute;
        height: 100vh;
        width: 250px;
        top: 0;
        right: 0;
        padding: 5rem 1.5rem;
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(10px);
    }

    .navbar-container .navbar-menu.active {
        display: flex;
    }

    .navbar-toggle {
        display: block;
        z-index: 999;
    }

    .navbar-toggle.active .bar:nth-child(2) {
        opacity: 0;
    }

    .navbar-toggle.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .navbar-toggle.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

@media (max-width: 480px) {
    .navbar-container {
        padding: 0 1rem;
    }

    .navbar-logo {
        font-size: 1.7rem;
    }

    .navbar-container .navbar-menu li a {
        font-size: 1.2rem;
        padding: 3px 15px;
    }
}


          .container{
            display:grid;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 20px;
            row-gap: 51px;

          }

          .rec{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
          }
          .rect{
            display: flex;
            width: 380px;
            height: 180px;
            border-radius: 6px;

          } 

          .rect img{
            width: 100px;
            height: 100px;

          }


          .join{
            display: grid;
            justify-content: center;
            align-items: center;
            width: 1214px;
            height: 445px;
            background-color: #ffffff

          }

          .jpint{
            width: 1176px;
            height: 31px;
            font-size: 50px;
            color: #F0BC9C;
          }

          .button{
            background-color: #F0BC9C;
            width: 137px;
            height: 52px;
            justify-content: center;
            align-items: center;
          }

          .button:hover{

            background-color: #fff;
            border-color: #000000;
          }
          


          

          

         


    </STyle>
</head>
<body>
    <nav class="navbar">
        <a href="Milevo.html"><img src="img/milevo.png"  alt=""></a>
        <div class="navbar-container">
           
            <a href="Milevo.html" class="navbar-logo">MILEVO</a>
            <button class="navbar-toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </button>
            <ul class="navbar-menu">
                <li><a href="#" >Home</a></li>
                <li><a href="games.html" >Games</a></li>
                <li><a href="#">Sounds</a></li>
                <li><a href="#">Settings</a></li>
                <li><a href="#">About Us</a></li>
                <li>         </li>
                <li>         </li>
                <li>         </li>
                <li>         </li>
                <li>         </li>
                <li>         </li>
                <li><a href="#" style="color: #fff; background-color: #657c45;">Sign Up</a></li>
                <li><a href="#" style="background-color: rgb(255, 255, 255);">Sign in</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <a style="font-size: 50px;">Improve Your Language</a>

        <p style="width: 901px; margin-left: 140px;">MILEVO is like a little learning buddy for your child... 
            It starts with simple, fun categories that help them learn new words — like animals, food , colors ... — in a way that feels natural 
            and exciting.    No pressure, just playful learning at their own pace. Once they're ready, they can jump into games that make those new 
            words come alive. Whether it’s matching, guessing,
             or building sentences, every part of MILEVO is designed to make your child smile while they grow. It’s learning, the joyful way.</p>

             
                  <video   width="1176PX" height="640PX" autoplay controls  style="position: relative;">
                  <source src="vid/2.mp4" type="video/mp4">
                 </video>

                 <a style="font-size: 60px;">WHY MILEVO ?</a>


                 <div class="rec">
                    <div class="rect">
                        <img src="img/Lemojis/happy.png" alt="">
                              <a style="row-gap: 10px; display: grid;">EMO GUESS</a>

                              <p style="display: grid;">abdou</p>

                    </div>



                   

                 </div>

                 <div class="join">
                    <div class="jpint">
                        <a>Join the Adventure</a>
                    

                    <div style="color: #000000; font-size: 20px;">new horizons and connect with like-minded explorers. Your journey begins here.</div>

                    <div class="button" onclick="document.location='./colorreco.html'" style="color: #000000;"> get started

                    </div>

                    <div class="button" style="background-color: #fff; color: #000000; justify-content: center;"> login </div>

                 </div>


             
          
    </div>
    




    
    



</body>

<SCript>

const navbarToggle = document.querySelector('.navbar-toggle');
const navbarMenu = document.querySelector('.navbar-menu');

navbarToggle.addEventListener('click', () => {
    navbarToggle.classList.toggle('active');
    navbarMenu.classList.toggle('active');
});

</SCript>
</html>
